D:/modelsim/examples/PCPU/PCPU_Shifter.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_Shifter.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} D:/modelsim/examples/PCPU/PCPU_IM.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_IM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IM

Top level modules:
	IM

} {} {}} D:/modelsim/examples/PCPU/PCPU_CU.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_CU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} D:/modelsim/examples/PCPU/PCPU_ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} D:/modelsim/examples/PCPU/PCPU_NPC.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_NPC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} D:/modelsim/examples/PCPU/PCPU_DM.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_DM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DM

Top level modules:
	DM

} {} {}} D:/modelsim/examples/PCPU/PCPU_EXT.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_EXT.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/modelsim/examples/PCPU/PCPU_alu.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/modelsim/examples/PCPU/PCPU_mux.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2_5bits
-- Compiling module mux2_32bits
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2_5bits
	mux2_32bits
	mux8
	mux16

} {} {}} D:/modelsim/examples/PCPU/PCPU_PRF.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_PRF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PRF
-- Compiling module PRFNeg

Top level modules:
	PRF
	PRFNeg

} {} {}} D:/modelsim/examples/PCPU/PCPU_RF.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU_RF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/modelsim/examples/PCPU/PCPU.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/PCPU/PCPU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PCPU

Top level modules:
	PCPU

} {} {}}
