D:/modelsim/examples/SCPU/SCPU_Shifter.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_Shifter.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} D:/modelsim/examples/SCPU/SCPU_IM.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_IM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IM

Top level modules:
	IM

} {} {}} D:/modelsim/examples/SCPU/SCPU_ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} D:/modelsim/examples/SCPU/SCPU_CU.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_CU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} D:/modelsim/examples/SCPU/SCPU_DM.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_DM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DM

Top level modules:
	DM

} {} {}} D:/modelsim/examples/SCPU/SCPU_EXT.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_EXT.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/modelsim/examples/SCPU/SCPU_NPC.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_NPC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} D:/modelsim/examples/SCPU/SCPU_alu.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/modelsim/examples/SCPU/SCPU_mux.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_mux.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2_5bits
-- Compiling module mux2_32bits
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2_5bits
	mux2_32bits
	mux8
	mux16

} {} {}} D:/modelsim/examples/SCPU/SCPU_SCPU.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_SCPU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SCPU

Top level modules:
	SCPU

} {} {}} D:/modelsim/examples/SCPU/SCPU_PC.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_PC.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/modelsim/examples/SCPU/SCPU_IF.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_IF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IF

Top level modules:
	IF

} {} {}} D:/modelsim/examples/SCPU/SCPU_RF.v {1 {vlog -work work -vopt -stats=none D:/modelsim/examples/SCPU/SCPU_RF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module RF

Top level modules:
	RF

} {} {}}
